# SWIFTON

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/swifton/swifton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swifton/swifton/: AppCompatPreferenceActivity.java  BuyActivity.java  ChangeProfileActivity.java  DesignersDashboardActivity.java  DesignersProfileActivity.java  JustTest.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UserDashboardActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_round_shopping_basket_24px.xml  popup_shape.xml
app/src/main/res/drawable-v24/: background_border.xml  bluebutton.xml  borderbuttons.xml  circle.xml  circle_shapes.xml  circle_text.xml  circleimage.xml  containerradius.xml  ic_add_black_24dp.xml  ic_image_black_24dp.xml  leftbtnshape.xml  rightbtnshape.xml  round_background.xml  signlogbuttons.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_collapsing_toobar_fab.xml  activity_collapsing_toobar_tabs.xml  activity_designers_dashboard.xml  activity_designers_profile.xml  activity_just_test.xml  activity_main.xml  activity_shops.xml  activity_splach.xml  activity_toobar_and_fab.xml  activity_toolbar_tabs.xml  activity_user_dashboard.xml  all_designs_container.xml  cartlist_layout.xml  content_collapsing_toobar_fab.xml  content_toobar_and_fab.xml  custom_row_demo.xml  dash_toolbar.xml  dashboard_content.xml  dashboard_header.xml  dashbord_layout.xml  designer_container.xml  designer_dashboard_content.xml  designer_dashboard_header.xml  designer_dashboard_layout.xml  designer_login_layout.xml  designer_signup_layout.xml  designers_container.xml  designers_content_layout.xml  fragment_add_designs.xml  fragment_all_design.xml  fragment_all_designs.xml  fragment_branded_designers.xml  fragment_company_profile.xml  fragment_customer_orders.xml  fragment_customers.xml  fragment_delivered.xml  fragment_designer_profile.xml  fragment_designers.xml  fragment_favorite.xml  (+15 more)
app/src/main/res/menu/: dashboard_menu.xml  designer_dashboard_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/swifton/swifton/: ExampleUnitTest.java
(+141 files in other folders)
