<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nick"
    tools:context=".StatisticsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00acf48d">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foreground="?selectableItemBackground"
                    android:layout_margin="0dp"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    android:background="#890f5309"
                    app:cardBackgroundColor="#890f5309"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/ticket_verification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textIsSelectable="true"
                            android:gravity="center"
                            android:text="Administrator Mode"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:layout_alignParentTop="true"
                            android:textColor="#9cfa05"
                            android:textAlignment="center"
                            android:shadowColor="#3efc05"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="10"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:background="@drawable/round_background" />

                        <TextView
                            android:id="@+id/admtime"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:textSize="25sp"
                            android:background="@drawable/circle_text"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_below="@+id/ticket_verification"
                            android:layout_centerHorizontal="true"
                            android:textColor="#1ffc01"
                            android:textStyle="normal"/>

                        <TextView
                            android:id="@+id/admdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="50sp"
                            android:layout_below="@+id/admtime"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:text="02:30"
                            android:fontFamily="@font/gasalt_black"
                            android:textColor="#fffffe"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/soldtickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Tickets Sold"
                            android:layout_below="@+id/admdate"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="15dp"
                            android:padding="4dp"
                            android:textColor="#7ff403"/>
                        <TextView
                            android:id="@+id/verifiedtickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Tickets Verified"
                            android:layout_below="@+id/admdate"
                            android:layout_toEndOf="@+id/soldtickets"
                            android:textAlignment="textEnd"
                            android:layout_alignParentEnd="true"
                            android:padding="4dp"
                            android:textColor="#1ffc01"/>

                        <TextView
                            android:id="@+id/no_sold_tickets"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:textSize="25sp"
                            android:background="@drawable/circle_text"
                            android:text="1m"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:layout_below="@+id/soldtickets"
                            android:layout_alignParentStart="true"
                            android:textColor="#1ffc01"
                            android:textStyle="normal"
                            />
                        <TextView
                            android:id="@+id/no_verified_tickets"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:textSize="25sp"
                            android:background="@drawable/circle_text"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:text="750th"
                            android:padding="10dp"
                            android:layout_below="@+id/verifiedtickets"
                            android:layout_alignParentEnd="true"
                            android:textColor="#fce701"
                            android:textStyle="normal"
                            />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/scan_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_below="@+id/card_view1"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="120dp"
                    android:background="#fc0" />

                <TextView
                    android:id="@+id/scan_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:hint="Code Content"
                    android:background="#cf0"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/scan_format" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="50dp"
                    android:layout_below="@+id/scan_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:cardPreventCornerOverlap="true">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Scan"
                        android:id="@+id/qrscan"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_button"
                        android:textSize="10sp"
                        android:textColor="#fff" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:text="Verified"
                        android:id="@+id/checked"
                        android:layout_below="@+id/qrscan"
                        android:background="@drawable/circle"
                        android:textColor="#5bfa05"
                        android:textSize="12sp"
                        android:layout_toStartOf="@+id/qrscan"
                        android:textAllCaps="false"

                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>



</FrameLayout>