<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MeasurementFragment"
    android:background="@drawable/tag">

    <LinearLayout
        android:id="@+id/linlayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDarkFaid"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/measurementUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </Spinner>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:screenReaderFocusable="true"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/txtLength"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Length"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtLength"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtShoulder"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Shoulder"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtLength"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinShoulder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtShoulder"
                    android:layout_below="@+id/txtLength"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtChest"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Chest"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/txtShoulder"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtChest"
                    android:layout_below="@+id/txtShoulder"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtBust"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Bust"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtChest"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinBust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtBust"
                    android:layout_below="@+id/txtChest"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtSleeve"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Sleeve"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtBust"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinSleeve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtSleeve"
                    android:layout_below="@+id/txtBust"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtNeck"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Neck"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtSleeve"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinNeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtNeck"
                    android:layout_below="@+id/txtSleeve"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtWrist"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Wrist/Curfs"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtNeck"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinWrist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtWrist"
                    android:layout_below="@+id/txtNeck"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtWaist"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Waist"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtWrist"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinWaist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtWaist"
                    android:layout_below="@+id/txtWrist"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtThigh"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Thigh"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtWaist"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinThigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtThigh"
                    android:layout_below="@+id/txtWaist"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtHips"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Hips"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/txtThigh"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinHips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtHips"
                    android:layout_below="@+id/txtThigh"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtBoot"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Boot"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txtHips"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinBoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtBoot"
                    android:layout_below="@+id/txtHips"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cartfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:rippleColor="@color/colorGray"
            android:foregroundTint="@color/colorGray"
            android:src="@drawable/ic_add_white"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|end"
            />
    </LinearLayout>



</RelativeLayout>