<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nick"
    tools:context=".VendorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#9f030303"
        android:gravity="center">
        <ImageView
            android:id="@+id/applogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:scaleType="fitCenter"
            android:scaleY="1.1"
            android:scaleX="1.1"/>
        <TextView
            android:id="@+id/labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="30sp"
            android:layout_below="@+id/applogo"
            android:fontFamily="@font/gasalt_regular"
            android:text="Please enter the vendor token sent to your email"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Token"
            android:layout_below="@+id/labeled"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_key"/>

        <Button
            android:id="@+id/cmdToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="Submit"
            android:background="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:fontFamily="@font/gasalt_black"/>

    </RelativeLayout>

</FrameLayout>