<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_camera"
            android:title="Statisctics" />
        <item
            android:id="@+id/nav_new_product"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add New Product" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Customers" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_manage"
            android:title="Orders" />
        <item
            android:id="@+id/nav_delivered"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Delivered Products" />
        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Deliveries" />
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="FAQs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Contact Admin" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
