<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nick"
    tools:context=".ShopsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/header"
        android:background="@drawable/billboard">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#876008ac"
            android:padding="10dp"
            android:text="Home Page"
            android:textColor="#fff"
            android:textSize="40sp"
            android:fontFamily="@font/gasalt_regular"
            android:textAlignment="center"/>
    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cmdHome"
        android:layout_marginBottom="20dp"
        android:text="Home"
        android:textSize="30sp"
        android:background="@drawable/round_background"
        android:textAllCaps="false"
        android:fontFamily="@font/gasalt_regular"
        android:drawableLeft="@drawable/ic_person_add"
        android:padding="15dp"
        android:id="@+id/cmdDashboard"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textSize="30sp"
        android:background="@drawable/round_background"
        android:textAllCaps="false"
        android:fontFamily="@font/gasalt_regular"
        android:drawableLeft="@drawable/ic_home"
        android:padding="15dp"
        android:id="@+id/cmdHome"/>


</RelativeLayout>