<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDarkFaid"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_top_designers"
    tools:context="com.swifton.swifton.Fragments.TopDesignersFragment">

    <SearchView
        android:id="@+id/search_topDesigners"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:defaultQueryHint="Find Current Events..."
        android:outlineProvider="bounds"
        android:tooltipText="Search top Designers"
        android:background="@color/colorGray"
        android:elevation="6dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_edit_frame"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search_topDesigners"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTopDesigners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="android.support.v7.widget.RecyclerView"/>

    </LinearLayout>

</RelativeLayout>

